<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>score board</title>

    <style>

        table{
            border-collapse: collapse;
            font-size: 19px;
            font-family:"Arial Narrow";
            border-bottom: lightseagreen 3px solid;
        }

        .head1{
            border-radius: 8px 0 0 0;
        }

        .head2{
            border-radius: 0 8px 0 0;
        }

        tr,th,td{
            padding: 16px;
        }

        th{
            color: white;
            background-color: lightseagreen;
        }

        .row3{
            color: lightseagreen;
            background-color: lightgray;
            border-top: grey 1px solid;
            opacity: 80%;
            border-bottom: grey 1px solid;
            font-weight: bold;
        }

        h3{
            color: saddlebrown;
        }

    </style>


</head>
<body>

        <h3>Score Board</h3>

            <table>
                
                <tr>
                    <th class="head1">Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th class="head2">Team</th>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td>Domenic</td>
                    <td>88,110</td>
                    <td>dcode</td>
                </tr>

                <tr class="row3">
                    <td>2</td>
                    <td>Sally</td>
                    <td>72,400</td>
                    <td>Students</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>52,300</td>
                    <td>dcode</td>
                </tr>


            </table>




</body>
</html>